@header-height: 15px;
@header-padding: 5px;

@toolbar-height: 20px;
@toolbar-padding: 10px;

@footer-height: 15px;
@footer-padding: 5px;

@leftcol-width: 220px;

@head_foot-color: rgb(70, 70, 70);

@window-color: #E0DBD9;
@hover-color: #C8C2BF;
@content-color: #EEEEEE;

@window-border-color: #A59F9A;

@selection_color: #94CAEF;

@min_width: 1300px;

pre {
	margin: 0;
}

.rounded-corners (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	-o-border-radius: @radius;
	border-radius: @radius;
}

.top-rounded-corners (@radius: 5px) {
	-webkit-border-top-left-radius: @radius;
	-webkit-border-top-right-radius: @radius;
	-moz-border-radius-topleft: @radius;
	-moz-border-radius-topright: @radius;
	border-top-left-radius: @radius;
	border-top-right-radius: @radius;
}

.shadow {
	-moz-box-shadow: 0 0 8px #888;
	-webkit-box-shadow: 0 0 8px #888;
	box-shadow: 0 0 8px #888;
}

.disable_text_selection {
	cursor: default;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.fullcenter(@width: 100px, @height: 80px) {
	position: absolute;
	top: 50%;
	left: 50%;
	width: @width;
	height: @height;
	margin-top: -(@height / 2);
	margin-left: -(@width / 2);
}

.vertical_centered * {
	vertical-align: middle;
}

/* Generic pane rules */
body {
	margin: 0;
	font-size: medium;
	font-family: Tahoma, Geneva, sans-serif !important;
}

h1 {
	margin-top: 0;
}

h2 {
	margin-top: 0;
}

h3 {
	margin-top: 0;
}

.row, .col {
	overflow: hidden;
	position: absolute;
}

.row {
	left: 0;
	right: 0;
}

.col {
	top: 0;
	bottom: 0;
}

.scroll-x {
	overflow-x: auto;
}

.scroll-y {
	overflow-y: auto;
}

#header {
	height: @header-height;
	top: 0;
	overflow: visible;
	padding: @header-padding 10px;
	background-color: @window-color;

	#menu {
		border-collapse: collapse;
		.disable_text_selection;

		.item {
			position: relative;
			margin: 0;
			padding: 0 5px;
			border-collapse: collapse;
			cursor: default;
			.rounded-corners;

			&:hover {
				background-color: @hover-color;
			}
		}

		&> div.item {
			display: inline;

			&:hover .submenu {
				display: block;
			}
		}

		.submenu {
			display: none;
			background-color: @window-color;

			padding: 5px;
			position: absolute;
			top: @header-height + 4px;
			left: -1px;
			z-index: 999;

			border: 1px solid white;
			.rounded-corners;
			.shadow;

			&:hover {
				display: block;
			}

			.item {
				padding: 3px;
			}

			.separator {
				border-top: 1px solid rgba(170, 170, 170, 0.7);
				margin: 0 6px;
				outline: 1px solid rgba(255, 255, 255, 0.5);
			}
		}
	}
}

.toolbar.row {
	height: @toolbar-height;
	top: 0;
	background-color: @window-color;
	font-size: 1.2em;
	padding: @toolbar-padding;
	border-top: 1px solid @window-border-color;
	border-bottom: 1px solid @window-border-color;

	.button {
		@button_size: @toolbar-height + @toolbar-padding * 2 - 8px;
		float: left;
		margin-top: -8px;
		margin-right: 5px;
		width: @button_size;
		height: @button_size;
		//background-color: red;
		border: 2px solid @window-color;
		.rounded-corners;

		&.add {
			background-image: url(/static/imgs/add.png);
		}

		&.delete {
			background-image: url(/static/imgs/delete.png);
		}

		&.edit {
			background-image: url(/static/imgs/edit.png);
		}

		&.refresh {
			background-image: url(/static/imgs/refresh.png);
		}

		&.disabled {
			opacity: .35;

			&:hover {
				border: 2px solid @window-color;
			}
		}

		&:hover {
			border: 2px solid #8CC1D9;
		}
	}

	.search {
		float: right;
	}
}

.body.row {
	top: (@toolbar-height + 2 + @toolbar-padding * 2); // + 2: border
	bottom: 1px;
	background: #FFFFFF;
/* 	padding: @header-padding; */
}

.left .body {
	background-color: @content-color;
}

.footer.row {
	height: @footer-height;
	bottom: 0;
	background: @window-color;
	padding: @footer-padding;
	border-top: 1px solid @window-border-color;
	.disable_text_selection
}

.left.col {
	left: 0;
	top: (@header-height + 2 * @header-padding);
	bottom: (@footer-height + @footer-padding * 2);
	width: @leftcol-width;
	overflow: visible;
}

.right.col {
	top: (@header-height + 2 * @header-padding);
	bottom: (@footer-height + @footer-padding * 2);
	left: @leftcol-width;
	right: 0;
}

.upper {
	height: 40%;
}

.lower {
	border-top: 2px solid lighten(@head_foot-color, 15%);
	top: 40%;
	height: 60%;	
}

@commit_info-height: 52px;
@commit_info-padding: 10px;

#commit_info {
	padding: @commit_info-padding;
	height: @commit_info-height;
	background-color: @window-color;
	border-bottom: 1px solid @window-border-color;
	line-height: 1.7em;
	
	@media (max-width: @min_width) {
		overflow: hidden;
	}

	&>div {
		display: inline-block;
		width: 33%;
		
		@media (max-width: @min_width) {
			width: auto;
			margin-right: 20px;
		}

		&#author {
			@mywidth: (@min_width / 2);
			@media (max-width: @mywidth) {
				display: none;
			}
		}

		&#revision {
			text-align: center;
			@mywidth: (@min_width / 3  * 2);
			@media (max-width: @mywidth) {
				display: none;
			}
		}

		&#date {
			text-align: right;
			@mywidth: (@min_width / 3);
			@media (max-width: @mywidth) {
				display: none;
			}
		}

		&#comment {
			display: block;
			width: 100%;
		}

		.label {
			color: #6a6a6a;
		}
	}
}

@commit_more_details-height: 50px;
@commit_more_details-padding: 5px;
@commit_more_details-margin: 10px;

.commit_more_details {
	padding: @commit_more_details-padding;
	margin: @commit_more_details-margin;

	&.boxed {
		border: 1px solid #000066;
		background-color: #336699;

		td {
			color: #FFFFFF !important;
		}
	}
	
	tr .header {
		font-weight: bold;
		min-width: 120px;
	}
}

#commit_content {
	top: (@commit_info-height + 2 * @commit_info-padding);
	bottom: 2px;
	font-size: 0.85em;

	pre {
		font-size: inherit !important;
	}

	div.header {
		font-weight: bold;
		margin: 0 @commit_more_details-margin;
		margin-top: 15px;
	}

	p.commit_comment {
		padding: @commit_more_details-padding;
		margin: 5px @commit_more_details-margin;
		margin-bottom: 15px;
		background-color: #FFFFCC;
		border: 1px solid #FFAA00;
	}

	#commit_diff {
		margin: @commit_more_details-margin;
		margin-top: 5px;
	}
}

.gradient {
	@basecolor: #151515;
	@color1: lighten(@basecolor, 15%);
	@color2: lighten(@basecolor, 20%);

	@stop1: 0%;
	@stop2: 16%;
	@stop3: 50%;
	@stop4: 84%;
	@stop5: 100%;

	background: @basecolor; /* Old browsers */
	background: -moz-linear-gradient(top, @color2 @stop1, @color1 @stop2, @basecolor @stop3, @color1 @stop4, @color2 @stop5); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@stop1, @color2), color-stop(@stop2, @color1), color-stop(@stop3, @basecolor), color-stop(@stop4, @color1), color-stop(@stop5, @color2)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, @color2 @stop1, @color1 @stop2, @basecolor @stop3, @color1 @stop4, @color2 @stop5); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, @color2 @stop1, @color1 @stop2, @basecolor @stop3, @color1 @stop4, @color2 @stop5); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, @color2 @stop1, @color1 @stop2, @basecolor @stop3, @color1 @stop4, @color2 @stop5); /* IE10+ */
	background: linear-gradient(to bottom, @color2 @stop1, @color1 @stop2, @basecolor @stop3, @color1 @stop4, @color2 @stop5); /* W3C */

	color: contrast(@basecolor);
}

#repo_list {
	border-right: 1px solid @window-border-color;
	.disable_text_selection
}

#repos .repo {
	padding: 10px 15px;
	border-bottom: 1px solid white;
	font-size: 1.1em;

	.title {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

#repos > :nth-child(even) {
	background: #CCC;
}

#repos > :nth-child(odd) {
	background: #FFF;
}

#repos .repo .repo_id {
	display: none;
}

#repos .repo.current {
	//background-color: lighten(@head_foot-color, 50%);
	background-color: @selection_color;
	position: relative;
	font-weight: bold;
}

.arrowleft.bordered {
	border-color: transparent transparent transparent lighten(@head_foot-color, 15%);
	border-width: 12px;
	margin-top: -12px;
	right: -8px;
}

.arrowleft {
	position: absolute;
	border-color: transparent transparent transparent #FFFFFF;
	border-style: solid;
	border-width: 10px;
	height: 0;
	width: 0;
	top: 50%;
	margin-top: -10px;
	right: -5px;
	display: none;
}

.current .arrowleft {
	display: block !important;
}

#commit_list {
	#no_repo_selected {
		position: relative;
		margin-top: 10px;
		margin-left: 10px;
	}
}

/* DATATABLE */
table#commits_table {
	border-collapse: collapse;
	.disable_text_selection
}

table#commits_table thead th {
	background-color: @window-color;
	border-right: 1px dashed @window-border-color;
	border-bottom: 1px solid #a4a4a4 !important;
	font-weight: normal !important;
	text-align: left;
}

table#commits_table thead th:last-child {
	border-right: 0;
}

table#commits_table tr.odd {
	background-color: #EEEEEE;
}

table#commits_table tr.even {
	background-color: #FFFFFF;
}

table#commits_table tr.odd.row_selected, 
table#commits_table tr.even.row_selected {
	background-color: @selection_color !important;
}

table#commits_table tr.odd td.sorting_1 {
	background-color: transparent;
}

table#commits_table tr.even td.sorting_1 {
	background-color: transparent;
}

.dialogcontainer.modal {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(136, 136, 136, 0.8);
}

.dialog {
	background-color: @window-color;
	.fullcenter;
	.rounded-corners;
	.shadow;
	.disable_text_selection;

	.titlebar {
		background-color: #e1dfdd;
		text-align: center;
		padding: 2px 0;
		font-size: 0.9em;
		.top-rounded-corners;

		.closebutton {
			position: absolute;
			right: 5px;
			top: 1px;
			width: 17px;
			height: 17px;
			background: url(/static/imgs/close.png);
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;

			&:hover {
				background: url(/static/imgs/close_hover.png);
			}
		}
	}

	.content {
		padding: 10px;
	}
}

#about {
	.fullcenter(480px, 220px);
}

/* Pygments */
.highlight {
	background-color: #FFFFFF !important;
}

#user_login_div {
	h1 {font-size:44px}
	h2 {font-size:37px}
	h3 {font-size:27px}
	h4 {font-size:23px}
	h5 {font-size:17px}
	h6 {font-size:14px}

	background-color: #e6e6e6;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;

	.loginrow {
		width: 83%;
		margin: 0 auto;
	}
	
	.error_container {
		color: #FF0000;
	}

	input[type="button"],
	input[type="submit"] {
		padding: 8px 12px;
	}

	input[type="text"]:focus,
	input[type="password"]:focus {
		background: none repeat scroll 0 0 #FAFAFA;
		border-color: #B3B3B3;
		outline: medium none !important;
	}
	
	input[type="text"],
	input[type="password"] {
		background-color: #FFFFFF;
		border: 1px solid #CCCCCC;
		border-radius: 2px 2px 2px 2px;
		box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset;
		color: rgba(0, 0, 0, 0.75);
		display: block;
		font-family: inherit;
		font-size: 14px;
		margin: 0 0 12px;
		padding: 6px;
		transition: all 0.15s linear 0s;
		width: 100%;
	}
	
	label {
		color: #4D4D4D;
		cursor: pointer;
		display: block;
		font-size: 14px;
		font-weight: 500;
		margin-bottom: 3px;
	}

	@login-width: 480px;
	@login-height: 290px;
	#user_login_container {
		.fullcenter(@login-width, @login-height);
	}

	.margintop-10 {
		margin-top: 10px !important;
	}

	.margintop-30 {
		margin-top: 30px !important;
	}

	.clearer {
		clear: both;
	}

	@media only screen and (min-width: 767px) {
		select {
			width: auto;
			padding-right: 45px;
		}

		div.tucked-corners {
			background: #f6f6f6;
			height: @login-height;
			margin: 50px auto;
			padding: 10px;
			position: relative;
			width: @login-width;
			-webkit-box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
			-moz-box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
			box-shadow: 0 1px 7px hsla(0,0%,0%,.2);
		}
		span.tucked-corners {
			background: #c4453c;
			display: block;
			height: @login-height;
			position: relative;
			-webkit-box-shadow: inset 0 0 10px hsla(0,0%,0%,.25);
			-moz-box-shadow: inset 0 0 10px hsla(0,0%,0%,.25);
			box-shadow: inset 0 0 10px hsla(0,0%,0%,.25);
		}


		/* Top Corner Effect */

		.top-corners:after,
		.top-corners:before {
			background: #e6e6e6;
			content: '';
			height: 50px;
			position: absolute;
			top: -25px;
			width: 100px;
			z-index: 10;
			-webkit-box-shadow: 0 6px 9px -8px hsla(0,0%,0%,.5);
			-moz-box-shadow: 0 6px 9px -8px hsla(0,0%,0%,.5);
			box-shadow: 0 6px 9px -8px hsla(0,0%,0%,.5);
		}
		.top-corners:after {
			left: -50px;
			-webkit-transform: rotate(-45deg);
			-moz-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
		}
		.top-corners:before {
			right: -50px;
			-webkit-transform: rotate(45deg);
			-moz-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
		}

		/* Bottom Corner Effect */

		.bottom-corners:after,
		.bottom-corners:before {
			background: #e6e6e6;
			content: '';
			height: 50px;
			position: absolute;
			bottom: -25px;
			width: 100px;
			-webkit-box-shadow: 0 6px 9px -8px hsla(0,0%,0%,.5);
			-moz-box-shadow: 0 6px 9px -8px hsla(0,0%,0%,.5);
			box-shadow: 0 6px 9px -8px hsla(0,0%,0%,.5);
		}
		.bottom-corners:after {
			left: -50px;
			-webkit-transform: rotate(-135deg);
			-moz-transform: rotate(-135deg);
			-ms-transform: rotate(-135deg);
			-o-transform: rotate(-135deg);
			transform: rotate(-135deg);
		}
		.bottom-corners:before {
			right: -50px;
			-webkit-transform: rotate(135deg);
			-moz-transform: rotate(135deg);
			-ms-transform: rotate(135deg);
			-o-transform: rotate(135deg);
			transform: rotate(135deg);
		}
	}
}
